<div class="container mx-auto flex h-screen">
  <div class="flex flex-col w-72 h-full border-r border-gray-200 pt-5 pb-4 bg-gray-100 pr-4">
    <nav class="pl-4">
      <div class="flex items-center flex-shrink-0 mb-8">
        <.link class="flex items-center" navigate={~p"/"}>
          <.icon name="hero-rocket-launch" class="w-8 h-8 text-purple-600" />
          <span class="h-8 w-auto text-2xl ml-1 font-bold">
            Atomic Words
          </span>
        </.link>
      </div>
      <.sidebar_profile_info current_user={@current_scope.user} />
      <.sidebar_nav_links
        current_user={@current_scope.user}
        active_tab={@active_tab}
      />
      <.theme_toggle class="w-32 p-4 place-self-end" />
    </nav>
  </div>
  {render_slot(@inner_block)}
  <.flash_group flash={@flash} />
</div>
