<%= if assigns[:active_session] do %>
  <div
    id="training-continue-bubble"
    class="fixed bottom-6 right-6 z-50"
  >
    <.live_component
      module={AtomicWordsWeb.Training.ActiveSessionBubble}
      id="training-continue-bubble-component"
      session_id={assigns.active_session.id}
    />
  </div>
<% end %>
<.topbar_menu current_user={@current_scope.user} active_tab={@active_tab} />
<div class="container mx-auto flex flex-col h-screen">
  <main class="flex-1 overflow-y-auto pt-24">
    {render_slot(@inner_block)}
  </main>
  <.flash_group flash={@flash} />
</div>
