<div class="min-h-screen bg-white dark:bg-slate-950">
  <div class="mx-auto flex min-h-screen max-w-5xl flex-col px-4 py-6 sm:px-6 lg:px-8">
    <header class="mb-6 flex items-center gap-3 bg-blue-300">
      <a
        href={assigns[:back_path] || "/"}
        onclick={
          "if (window.history.length > 1) {" <>
            "history.back();" <>
            "return false;" <>
          "} else {" <>
            "return true;" <>
          "}"
        }
        class="inline-flex h-10 w-10 items-center justify-center text-slate-700 transition hover:-translate-x-0.5 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white"
        aria-label="Go back"
      >
        <.icon name="hero-arrow-left" class="size-5" />
      </a>

      <h1 class="text-xl font-semibold tracking-tight text-slate-900 dark:text-white">
        {@page_name}
      </h1>
    </header>

    <main class="flex-1">
      {render_slot(@inner_block)}
    </main>
  </div>

  <.flash_group flash={@flash} />
</div>
